server.port=8081
#mongodb tests

#keycloak server test, à modifier par la suite
keycloak.auth-server-url=http:localhost:8080/auth
keycloak.realm=testbloc
keycloak.resource=bloc-api
keycloak.bearer-only=true